{% load static %}

<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        section {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

{% block usuario %}
<body>

    <h1>Pagina de login e Cadastro</h1>

    <section>
        <form action="{% url 'usuario:loginpagina' %}" method="POST" enctype="multipart/form-data">

            {% csrf_token %}
            {% for campo in formulario.visible_fields %}
            <div>
                <label for='{{ campo.id_for_label }}'><b>{{ campo.label }}</b></label>
                {{ campo }}
            </div>
            {% endfor %}

            <form action="{% url 'usuario:adicionar_imagem' %}" method="POST" enctype="multipart/form-data">

                {% for erro in campo.error %}
                <div>
                    {{ erro }}
                </div>
                {% endfor %}

                {% for mensagem in messages %}
                <div>
                    <p>{{ mensagem }}</p>
                </div>
                {% endfor %}

                <div>
                    <button type="Submit">Login</button>
                </div>

                <div>
                    <a href="{% url 'usuario:cadastropagina' %}">Realizar Cadastro</a>
                </div>

                <div>
                    <a href="{% url 'usuario:logout' %}">Sair da pagina</a>
                </div>

                <div>
                    <a href="{% url 'menuzin:menupagina' %}">Menu</a>
                </div>

            </form>
    </section>

</body>
</html>
{% endblock usuario %}
